<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My EYE on you</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans:300,400,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script src="jquery.min.js"></script>

</head>

<body>
	
<header>
		
<div class="navbar">
	
		
  <a href="#intro"><i class="fas fa-motorcycle"></i> Home</a>
  <a href="#about">About</a>
<a href="#photos">Photos</a>
  <a href="#space">Build a Spaceship</a>
  <a href="#contact">Contact</a>
	
	
	<img src="images/half_white.png" alt="header" style="float: right">
</div>

</header>
	
		
<section id="intro">
	
	<h1>Jake Haselton</h1>
  		<img src="images/jake_img.jpg" alt="jake" style="padding-top: 50px">

	
</section>

<hr>
		
<section id="about">
	<h1>About</h1>
  		<h2>“You can't take the sky from me.” ― Joss Whedon</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quod voluptate consequuntur ad quasi, mizzen
					dolores obcaecati ex aliquid, dolor provident accusamus omnis dolorum ipsam. Voluptatem ipsum expedita, corporis facilis laborum asperiores nostrum! 
					Amet porro numquam ratione temporibus quia dolorem sint lorem voluptates quasi mollitia.</p>
					<p>Click <a href="#">
						
						<img src="images/Serenity_small.png">
						
						</a> if you want Jake's step by step guide to build the spaceship, <strong>Serenity</strong> </p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quod voluptate consequuntur ad quasi, mizzen dolores obcaecati ex aliquid, dolor provident accusamus omnis dolorum ipsam. Voluptatem ipsum expedita, corporis facilis laborum asperiores nostrum! </p>
	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up"></i></button>
			
</section>
<hr>
	
<section id="photos">
	
		<h1>Photos</h1>
			
	<img src="images/image_2.jpg" alt="" style="width:30%" >
	<img src="images/image_3.jpg" alt="" style="width:30%" >
	<img src="images/image_1.jpg" alt="" style="width:30%" >
	<img src="images/image_4.jpg" alt="" style="width:30%" >
	<img src="images/image_5.jpg" alt="" style="width:20%" >
	<img src="images/image_6.jpg" alt="" style="width:20%" >
	<img src="images/college.jpg" alt="" style="width:30%" >
	<img src="images/young.jpg" alt="" style="width:30%" >
	<img src="images/one_of_many.jpg" alt="" style="width:30%" >
	<img src="images/with_brother.jpg" alt="" style="width:30%" >
	<img src="images/star.jpg" alt="" style="width:30%" >
	
	<!--<div class="row">
				<div class="column">
    		<img src="images/image_2.jpg" alt="" style="width:100%" >
  				</div>
  				<div class="column">
    		<img src="images/image_1.jpg" alt="" style="width:100%" >
  				</div>
  				<div class="column">
   			 <img src="images/image_4.jpg" alt="" style="width:100%" >
  				</div>
				<div class="column">
    		<img src="images/image_6.jpg" alt="" style="width:100%" >
  				</div>
				<div class="column">
   			<img src="images/image_7.jpg" alt="" style="width:100%">
  				</div>
				<div class="column">
    		<img src="images/image_5.jpg" alt="" style="width:100%" >
 				</div>-->
		
	
	
</section>
	
	<hr>
	
<section id="space">
	
		<h1>Build a Spaceship</h1>
		

  <h2>“I find your lack of faith disturbing.” — Darth Vader</h2>
					<p>
						Amet porro numquam ratione temporibus quia dolorem sint lorem voluptates quasi mollitia.aliquid, dolor provident accusamus omnis dolorum ipsam. Voluptatem ipsum expedita, corporis facilis laborum asperiores nostrum! Amet porro numquam ratione temporibus quia dolorem sint lorem voluptates quasi mollitia. A accusamus omnis dolorum ipsam. Voluptatem ipsum expedita, corporis facilis laborum asperiores nostrum? 
					Amet porro numquam ratione temporibus quia dolorem sint lorem voluptates quasi mollitia.</p>
	<img src="images/Firefly-Ship-Schematics-Exclusive.jpg" alt="serenity" style="width: 80%">
	
		<h2 style="font-weight: bold">“Do. Or do not. There is no try.” — Yoda</h2>
			
		
	
</section>
	<hr>
	
<section id="contact">
	
		<h1>Contact</h1>

<div class="bl-content">
						<form method="post" action="submit.php"><!-- This is the start the contact information spam free form/PHP -->
	
		<a>Your name:
		<br /><input name="name" /></a>
		
		<br>
<a>Your email:
		<br /><input name="email" /></a>
		
		<p class="antispam" style="display: none">Leave this empty:
		<br /><input name="url" /></p>
		
		<p>Your message:
		<br /><textarea name="message" rows="10" cols="100"></textarea></p>
		
		<p ><input type="submit" value="Send" /></p>
		
	</form><!-- This is the End of contact information spam free form/PHP -->
	
	
	<p>My e-mail address:
	<script type="text/javascript">
		document.write('<a href="mailto:'+first + '@' + last+'">lea_trueworthy@mail.tmcc.edu<\/a>');
	</script>
	<noscript>
	Please enable javascript or use the contact form.
	</noscript>
	</p>
					</div>
	
</section>

	
	<footer>
	<img src="images/half_white_left.png" alt="foot" style="float: left"/>
</footer>
	
	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
	
	<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    if (this.hash !== "") {

      event.preventDefault();

      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

	
</body>
</html>
